{
  "scripts": {
    "start": "concurrently \"cd backEnd/docker && docker compose up\" \"cd backEnd && composer start\" \"cd frontEnd && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
